<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.num.barcodescannerproject.ViewDetail"
    tools:showIn="@layout/activity_view_detail">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:textColor="@color/textColor"
                android:text="Output" />

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textnoBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="No BP"
                    style="@style/textStyle"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/noBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textPesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="No Pesanan"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/pesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textnoSiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="No Siri"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/noSiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textJenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Jenis Asset"
                    style="@style/textStyle"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/jenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textKate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Kategori"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/kate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textSubKate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Sub Kategori"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/subKate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Model"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textBuatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Buatan"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/buatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Harga(RM)"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textEnjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Enjin"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/enjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textTkhTerima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Tarikh Terima"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/tkhTerima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textCasis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Casis"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/casis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textNoPendaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="No Pendaftaran"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/noPendaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textTempoh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Tempoh Jaminan"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/tempoh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textAksesori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Aksesori"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/aksesori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textPembekal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Pembekal"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dip"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp" />

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/nama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dip"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp" />
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/alamat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dip"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp" />
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/alamat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dip"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp" />
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/alamat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dip"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp" />
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/alamat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textPenyenggara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Penyelenggaraan"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/penyenggara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textJabPenempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Jabatan\nPenempatan"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:id="@+id/jabPenempat"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textPegPenempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Pegawai\nPenempatan"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:id="@+id/pegPenempat"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Lokasi"
                    style="@style/textStyle"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textTkhPenempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Tarikh\nPenempatan"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:id="@+id/tkhPenempat"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textKetuaJab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Ketua Jabatan"
                    android:textSize="@dimen/text_size"
                    style="@style/textStyle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/ketuaJab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right">
                <TextView
                    android:layout_weight="1"
                    android:background="@color/column1Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/textTkh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="Tarikh"
                    style="@style/textStyle"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_weight="1"
                    android:background="@color/column2Color"
                    android:textColor="@color/textColor"
                    android:padding="20dip"
                    android:gravity="center"
                    android:id="@+id/tkh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/output"
                    android:textSize="@dimen/text_size"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="61dp"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>
